# LiveTweak

./: .editorconfig  LICENSE  LiveTweak.slnx  README.md
LiveTweak/: LiveTweak.csproj  LiveTweaks.cs
LiveTweak.Attributes/Attributes/: LiveTweakAttribute.cs
LiveTweak.Dev/: KeyType.cs  LiveTweak.Dev.csproj  Program.cs
LiveTweak/Application/Abstractions/: IAttributeReader.cs  ITweakCommandDispatcher.cs
LiveTweak/Domain/Models/: CollectionEntry.cs  DictionaryEntry.cs  SchemaValueKind.cs  TweakCommand.cs  TweakCommandResult.cs  TweakCommandType.cs  TweakEntryKind.cs
LiveTweak/Editor/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/LiveTweak/: LiveTweak.csproj
src/LiveTweak.Attributes/: LiveTweak.Attributes.csproj
src/LiveTweak.Dev/: KeyType.cs  Program.cs
src/LiveTweak/Application/Abstractions/: IAttributeReader.cs  ITweakCommandDispatcher.cs  ITweakSchemaProvider.cs  ITweakSource.cs
src/LiveTweak/Application/Dtos/: ReadActionDto.cs  ReadTweakDto.cs
src/LiveTweak/Application/Helpers/: MathHelper.cs
src/LiveTweak/Domain/Abstractions/: SchemaEntry.cs
src/LiveTweak/Domain/Models/: ActionEntry.cs  DictionaryEntry.cs  TweakEntry.cs  TweakEntryKind.cs  ValueEntry.cs
src/LiveTweak/Editor/: App.axaml  MainWindow.axaml  MainWindow.axaml.cs  TweakEditorApp.cs
src/LiveTweak/Editor/Converters/: ArrayToStringConverter.cs  DictionaryEntryCommandParameterConverter.cs  NullToVisibleConverter.cs
src/LiveTweak/Editor/Helper/: Helper.cs
src/LiveTweak/Editor/Parameters/: DictionaryEntryCommandParameter.cs
src/LiveTweak/Editor/ViewModels/: CollectionState.cs  DictionaryEntry.cs  DictionaryState.cs  EditState.cs  TweakViewModel.cs
src/LiveTweak/Infrastructure/Helper/: Convert.cs  DictionaryConverter.cs
src/LiveTweak/Infrastructure/Reflection/: AttributeReaderAdapter.cs  ReflectionSchemaProvider.cs  ReflectionTweakSource.cs  ReflectionUtils.cs
src/LiveTweak/Infrastructure/Services/: CollectionReflection.cs
(+20 files in other folders)
