<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LiveTweak.Editor.ViewModels"
        xmlns:domain="clr-namespace:LiveTweak.Domain.Models"
        x:Class="LiveTweak.Editor.MainWindow"
				xmlns:converters="clr-namespace:LiveTweak.Editor.Converters"
        Width="1000" Height="700"
        Title="Live Tweaks">
	
	<Window.DataContext>
		<vm:TweakViewModel/>
	</Window.DataContext>
	
	<Window.Resources>
		<converters:BooleanInvertConverter x:Key="Invert"/>
	</Window.Resources>

	<Window.Resources>
		<converters:NullToVisibleConverter  x:Key="NullToVisible"/>
	</Window.Resources>

	<Window.Resources>
		<converters:DictionaryEntryCommandParameterConverter   x:Key="DictionaryEntryCommandParameterConverter"/>
	</Window.Resources>

	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type vm:HeaderMarker}">
			<TextBlock Text="{Binding Title}" FontSize="18" FontWeight="Bold" Foreground="White" Margin="0,0,0,12"/>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:EditState}">
			<Border BorderBrush="#3F3F46" BorderThickness="1" CornerRadius="6" Margin="0,6" Background="#262626">
				<Grid ColumnDefinitions="*,80,80" Margin="10">
					<StackPanel>
						<TextBlock  Text="{Binding Label}" FontWeight="SemiBold" Foreground="Gainsboro"/>
						<TextBlock Text="{Binding Error}" FontWeight="SemiBold" Foreground="Red"
											  IsVisible="{Binding Error, Converter={StaticResource NullToVisible}}" />
												
						<Grid ColumnDefinitions="*,*,*,*" RowDefinitions="Auto,Auto,Auto">
									<Border Background="#3F3F46" Grid.Column="0" CornerRadius="4" Padding="6,2" Margin="0,2,10,2">
										<TextBlock Text="{Binding Default, StringFormat=default: {0}}" Foreground="White" FontSize="11"/>
									</Border>
									<Border Background="#3F3F46" Grid.Column="1" CornerRadius="4" Padding="6,2" Margin="10,2"  IsVisible="{Binding IsBooleanType , Converter={StaticResource Invert}}">
										<TextBlock Text="{Binding Current, StringFormat=Current: {0}}" Foreground="White" FontSize="11"/>
									</Border>
									<Border Background="#3F3F46" Grid.Column="2" CornerRadius="4" Padding="6,2" Margin="10,2"
													 IsVisible="{Binding MinText, Converter={StaticResource NullToVisible}}">
										<TextBlock Text="{Binding MinText, StringFormat=Min: {0}}" 
															 Foreground="White" FontSize="11"/>
									</Border>
									<Border Background="#3F3F46" Grid.Column="3" CornerRadius="4" Padding="6,2" Margin="10,2,0,2"  
													IsVisible="{Binding MaxText, Converter={StaticResource NullToVisible}}">
										<TextBlock Text="{Binding MaxText, StringFormat=Max: {0}}" 
															 Foreground="White" FontSize="11"/>
									</Border>
						</Grid>
						
						<TextBox Text="{Binding Edited, Mode=TwoWay}" IsVisible="{Binding IsBooleanType , Converter={StaticResource Invert}}" Margin="0,6,0,0"/>
						<CheckBox IsChecked="{Binding Edited}" Content="{Binding Current, StringFormat=Current value: {0}}" IsVisible="{Binding IsBooleanType}" />
					</StackPanel>
					<Button Grid.Column="1" Content="Set"
									Command="{Binding DataContext.SetValueCommand, RelativeSource={RelativeSource AncestorType=Window}}"
									CommandParameter="{Binding}"
									Margin="6,0,0,0" 
									IsEnabled="{Binding SetButtonEnabled}"/>
					<Button Grid.Column="2" Content="Revert"
									Command="{Binding DataContext.RevertValueCommand, RelativeSource={RelativeSource AncestorType=Window}}"
									CommandParameter="{Binding}"
									IsEnabled="{Binding HaveChange}" Margin="6,0,0,0"/>
				</Grid>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type domain:TweakEntry}">
			<Border BorderBrush="#3F3F46" BorderThickness="1" CornerRadius="6" Margin="0,6" Background="#262626">
				<StackPanel Margin="10" Spacing="6">
					<TextBlock Text="{Binding Label}" FontWeight="SemiBold" Foreground="Gainsboro"/>
					<Button Content="Invoke"
                  Command="{Binding DataContext.InvokeActionCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                  CommandParameter="{Binding}"/>
				</StackPanel>
			</Border>
		</DataTemplate>

		<DataTemplate DataType="{x:Type vm:DictionaryState}">
			<Border BorderBrush="#3F3F46" BorderThickness="1" CornerRadius="6" Margin="0,6" Background="#262626">
				<ItemsControl ItemsSource="{Binding DictionaryEntryViewModels}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border BorderBrush="#3F3F46" BorderThickness="1" CornerRadius="6" Margin="10,10" Background="#262626">
								<Grid ColumnDefinitions="*,80,80" Margin="10">
									<StackPanel>
										<TextBlock  Text="{Binding Key}" FontWeight="SemiBold" Foreground="Gainsboro" />
										
										<TextBlock Text="{Binding Error}" FontWeight="SemiBold" Foreground="Red"
																IsVisible="{Binding Error, Converter={StaticResource NullToVisible}}" />

										<Grid ColumnDefinitions="*,*,*,*">
											<Border Background="#3F3F46" Grid.Column="0" CornerRadius="4" Padding="6,2" Margin="0,2,10,2">
												<TextBlock Text="{Binding Default, StringFormat=default: {0}}" Foreground="White" FontSize="11"/>
											</Border>
											<Border Background="#3F3F46" Grid.Column="1" CornerRadius="4" Padding="6,2" Margin="10,2" >
												<TextBlock Text="{Binding Current, StringFormat=Current: {0}}" Foreground="White" FontSize="11"/>
											</Border>
											<Border Background="#3F3F46" Grid.Column="2" CornerRadius="4" Padding="6,2" Margin="10,2">
												<TextBlock Text="{Binding ValueTypeName, StringFormat=Key type: {0}},RelativeSource={RelativeSource AncestorType=UserControl}}" Foreground="White" FontSize="11"/>
											</Border>
											<Border Background="#3F3F46" Grid.Column="3" CornerRadius="4" Padding="6,2" Margin="10,2,0,2">
												<TextBlock Text="{Binding ValueTypeName, StringFormat=Value type: {0}}" Foreground="White" FontSize="11"/>
											</Border>
										</Grid>
											<TextBox Text="{Binding Value, Mode=TwoWay}" Grid.Column="1" Margin="0,6,0,0" IsVisible="{Binding IsBooleanType , Converter={StaticResource Invert}}"/>
										<CheckBox IsChecked="{Binding Value}" Content="{Binding Current, StringFormat=Current value: {0}}" IsVisible="{Binding IsBooleanType}" />
									</StackPanel>
									<Button Grid.Column="1" Content="Set"
													Command="{Binding DataContext.SetDictionaryValueCommand, RelativeSource={RelativeSource AncestorType=Window}}"
													Margin="6,0,0,0"
													IsEnabled="{Binding SetButtonEnabled}">
										<Button.CommandParameter>
											<MultiBinding Converter="{StaticResource DictionaryEntryCommandParameterConverter}">
												<Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
												<Binding/>
											</MultiBinding>
										</Button.CommandParameter>
									</Button>
									<Button Grid.Column="2" Content="Revert"
													Command="{Binding DataContext.RevertDictionaryValueCommand, RelativeSource={RelativeSource AncestorType=Window}}"
													IsEnabled="{Binding HaveChange}" Margin="6,0,0,0">
										<Button.CommandParameter>
											<MultiBinding Converter="{StaticResource DictionaryEntryCommandParameterConverter}">
												<Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ItemsControl}" />
												<Binding/>
											</MultiBinding>
										</Button.CommandParameter>
									</Button>
								</Grid>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Border>
		</DataTemplate>

	</Window.DataTemplates>

	<Grid ColumnDefinitions="250,*" RowDefinitions="Auto,*" Background="#1E1E1E">
		<StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="10" Spacing="12">
			<TextBlock Text="Live Tweaks" FontSize="16" Foreground="White" FontWeight="Bold"/>
			<Button Content="Refresh" Command="{Binding RefreshCommand}" Padding="10,6"/>
			<TextBlock Text="{Binding Status}" Foreground="Gainsboro"/>
			<TextBlock Text="{Binding Categories.Count, StringFormat=Categories: {0}}" Foreground="Gray"/>
			<TextBlock Text="{Binding CurrentItems.Count, StringFormat=Items: {0}}" Foreground="Gray"/>
		</StackPanel>

		<Border Grid.Row="1" Background="#252526" BorderBrush="#3C3C3C" BorderThickness="1" Margin="8" Padding="8">
			<ListBox ItemsSource="{Binding Categories}"
               SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
               Background="#252526"
               Foreground="White"
							/>
		</Border>

		<Border Grid.Column="1" Grid.Row="1" Background="#1E1E1E" BorderBrush="#3C3C3C" BorderThickness="1"
            Margin="0,8,8,8" Padding="8">
			<ScrollViewer>
				<ItemsControl ItemsSource="{Binding CurrentItems}"/>
			</ScrollViewer>
		</Border>
	</Grid>
</Window>